<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <title>Chủ đề trang</title>
    <link href="../../Content/admin.css" rel="stylesheet" type="text/css" />
     <script src="/Scripts/jquery-1.7.1.js"></script>

    <link href="/Content/style2.css" rel="stylesheet" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <!--JQuery Validation Pluggin-->
    <script src="/Scripts/jquery.unobtrusive-ajax.js"></script>
<script src="/Scripts/jquery.validate.js"></script>
<script src="/Scripts/jquery.validate.unobtrusive.js"></script>


    <!--JQuery Validation Pluggin-->
    <script src="/Scripts/jquery-ui-1.8.20.js"></script>

    <link href="/Content/themes/base/jquery.ui.core.css" rel="stylesheet"/>
<link href="/Content/themes/base/jquery.ui.resizable.css" rel="stylesheet"/>
<link href="/Content/themes/base/jquery.ui.selectable.css" rel="stylesheet"/>
<link href="/Content/themes/base/jquery.ui.accordion.css" rel="stylesheet"/>
<link href="/Content/themes/base/jquery.ui.autocomplete.css" rel="stylesheet"/>
<link href="/Content/themes/base/jquery.ui.button.css" rel="stylesheet"/>
<link href="/Content/themes/base/jquery.ui.dialog.css" rel="stylesheet"/>
<link href="/Content/themes/base/jquery.ui.slider.css" rel="stylesheet"/>
<link href="/Content/themes/base/jquery.ui.tabs.css" rel="stylesheet"/>
<link href="/Content/themes/base/jquery.ui.datepicker.css" rel="stylesheet"/>
<link href="/Content/themes/base/jquery.ui.progressbar.css" rel="stylesheet"/>
<link href="/Content/themes/base/jquery.ui.theme.css" rel="stylesheet"/>

  <!--  <script>
        $(function () {
            $(":button, :submit, :reset, .button").button();
            $("#tabs, .tabs").tabs();
            $("#accordion, .accordion").accordion();
            $(".date").datepicker({ dateFormat: "dd/mm/yy" });
        })
    </script>-->

</head>
<body>
     <div id = "header" >
        <div class ="title"> 
            <img src="../../img/logo.png" /></div>
    </div>
    
    <div id ="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
